<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Estacionamento</title>
    <style>
        
        .btn-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="btn-container">
        <a href="cadastro_reserva.html" class="btn">Cadastro de Reserva</a>
        <a href="listar_vagas_cadastradas.html" class="btn">Listar Vagas Cadastradas</a>
        <a href="exibir_vagas_disponiveis.html" class="btn">Exibir Vagas Disponíveis</a>
    </div>

    <div class="container">
       
    </div>

    <script>
        
        function loadPage(page) {
            var container = document.querySelector('.container');
            var xhr = new XMLHttpRequest();
            xhr.open('GET', page, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    container.innerHTML = xhr.responseText;
                }
            };
            xhr.send();
        }

        loadPage('cadastro_reserva.html');
    </script>
</body>
</html>